EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com' 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'gouravpoojary2005@gmail.com'  
EMAIL_HOST_PASSWORD= 'sxkw ogka wjwk vvtp' 
GEMINI_API_KEY=AIzaSyCMLce_rBfVVY_rSfDmP7G_rOCH28p2tmc
DJANGO_ENV=prod
MYSQL_NAME=portfolio
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=database
MYSQL_PORT=3306

